Initialize engine version: 4.6.0f2 (b073107612b7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     0 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\new user\Documents\TextAdventure\prison-escape_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\new user\Documents\TextAdventure\prison-escape_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\new user\Documents\TextAdventure\prison-escape_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\new user\Documents\TextAdventure\prison-escape_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\new user\Documents\TextAdventure\prison-escape_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\new user\Documents\TextAdventure\prison-escape_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1920x1200 59Hz; virtual: 3840x1200 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\new user\Documents\TextAdventure\prison-escape_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\new user\Documents\TextAdventure\prison-escape_Data\Managed\System.dll (this message is harmless)
